<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EventTermProject.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EventTermProject_publishRef_EventService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://cis-iis2.temple.edu/Fall2014/CIS3342_tud24174/TermProjectWS/EventService.asmx</Value>
    </Setting>
    <Setting Name="EventTermProject_CarService_CarService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://cis-iis2.temple.edu/Fall2014/CIS3342_tuc53874/TermProjectWS/CarService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>