<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="EventTermProject.Master" %>

<!DOCTYPE html>
<html lang="en">
<head id="Head1" runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>3342 - Term Project</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>

    <!-- Custom styles and overrides -->
    <link href="assets/css/main.css" rel="stylesheet">

    <!--Scripts -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>



    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <form id="form1" runat="server">

        <!-- Fixed navbar -->
        <div class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="Shop.aspx">
                        <img src="assets/img/logo.png" /></a>
                </div>
                <div class="navbar-collapse collapse">
                    <nav>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a id="A0" runat="server" href="Shop.aspx">Shop Packages</a></li>
                                <li><a id="A2" runat="server" href="Flights.aspx">Flights</a></li>
                                <li><a id="A3" runat="server" href="Cars.aspx">Cars</a></li>
                                <li><a id="A4" runat="server" href="Hotels.aspx">Hotels</a></li>
                                <li><a id="A5" runat="server" href="Events.aspx">Events</a></li>
                                <li><a id="A1" runat="server" href="Cart.aspx">Cart</a></li>
                                <li><a id="A7" runat="server" href="Admin.aspx">Admin</a></li>
                                <li><a id="A6" runat="server" href="Logout.aspx">Logout</a></li>
                            </ul>


                    </nav>
                </div>
                <!--/.nav-collapse -->
            </div>
        </div>

        <!-- Intro Section -->
        <div id="hello">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 centered">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <!-- /col-lg-8 -->
                </div>
                <!-- /row -->
            </div>
            <!-- /container -->
        </div>
        <!-- /hello -->
        <hr>


        <div id="app-header">
            <div class="container">
                <div class="row">
                    <div id="content" class="col-xs-12 text-center">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </div>

        <section id="app-submit">
            <div class="container">
                <div class="row">
                </div>
            </div>
        </section>

        <div id="f">
            <div class="container">
                <div class="row">
                    <p>3342 - Term Project</p>
                </div>
            </div>
        </div>

        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="assets/js/bootstrap.js"></script>
    </form>
</body>
</html>


